# spring-boot-training

./: README.md
Customer-Products-demo/: HELP.md  pom.xml
Customer-Products-demo/src/main/java/com/example/joinnativequery/CustomerProductsdemo/: CustomerProductsDemoApplication.java
Customer-Products-demo/src/test/java/com/example/joinnativequery/CustomerProductsdemo/: CustomerProductsDemoApplicationTests.java
First-REST-API/: HELP.md  pom.xml
First-REST-API/src/main/java/com/example/springboot/FirstRESTAPI/: FirstRestApiApplication.java
First-REST-API/src/test/java/com/example/springboot/FirstRESTAPI/: FirstRestApiApplicationTests.java
JunitTesting/: HELP.md
JunitTesting/src/main/java/com/example/junit/JunitTesting/: JunitTestingApplication.java
JunitTesting/src/test/java/com/example/junit/JunitTesting/: JunitTestingApplicationTests.java
Springboot-JPA/: HELP.md  pom.xml
Springboot-JPA/src/main/java/com/example/springboot/SpringbootJPA/: SpringbootJpaApplication.java
Springboot-JPA/src/main/resources/: application.properties
Springboot-JPA/src/test/java/com/example/springboot/SpringbootJPA/: SpringbootJpaApplicationTests.java
Survey-Quentionnaire-REST-API/: HELP.md  pom.xml
Survey-Quentionnaire-REST-API/src/main/java/com/example/springboot/SurveyQuentionnaireRESTAPI/: SurveyQuentionnaireRestApiApplication.java
Survey-Quentionnaire-REST-API/src/test/java/com/example/springboot/SurveyQuentionnaireRESTAPI/: SurveyQuentionnaireRestApiApplicationTests.java
UserlocationAPI/learn-dto/: HELP.md
employee-management/: HELP.md  pom.xml
employee-management/src/main/java/com/example/employeemanagement/controller/: EmployeeController.java
employee-management/src/main/java/com/example/employeemanagement/dto/mapper/: EmployeeMapper.java
employee-management/src/main/java/com/example/employeemanagement/dto/request/: EmployeeRequest.java
employee-management/src/main/java/com/example/employeemanagement/dto/response/: EmployeeResponse.java
employee-management/src/main/java/com/example/employeemanagement/entity/: EmployeeEntity.java
employee-management/src/main/java/com/example/employeemanagement/repository/: EmployeeRepository.java
employee-management/src/main/java/com/example/employeemanagement/service/: EmployeeService.java
employee-management/src/main/java/com/example/employeemanagement/service/impl/: EmployeeServiceImpl.java
employee-management/src/main/resources/: application.properties
learn-gradle/: HELP.md  build.gradle
learn-gradle/src/main/java/com/example/gradle/learngradle/: LearnGradleApplication.java
learn-gradle/src/test/java/com/example/gradle/learngradle/: LearnGradleApplicationTests.java
learn-hibernate/: HELP.md
learn-hibernate/src/main/java/com/example/springboot/learnhibernate/: LearnHibernateApplication.java
learn-hibernate/src/main/resources/: schema.sql
learn-hibernate/src/test/java/com/example/springboot/learnhibernate/: LearnHibernateApplicationTests.java
learn-maven/: HELP.md
learn-maven/src/main/java/com/example/maven/learnmaven/: LearnMavenApplication.java
learn-maven/src/test/java/com/example/maven/learnmaven/: LearnMavenApplicationTests.java
learn-mockito/: HELP.md
learn-mockito/src/main/java/com/example/mockito/learnmockito/: LearnMockitoApplication.java
learn-mockito/src/test/java/com/example/mockito/learnmockito/: LearnMockitoApplicationTests.java
learn-spring-boot/: HELP.md  pom.xml
learn-spring-boot/src/main/java/com/example/springboot/learnspringboot/: LearnSpringBootApplication.java
myfirstwebapp/: pom.xml
studyhub-api/: HELP.md
studyhub-api/src/main/java/com/example/studyhubapi/: StudyhubApiApplication.java
studyhub-api/src/main/resources/: application.properties
studyhub-api/src/test/java/com/example/studyhubapi/: StudyhubApiApplicationTests.java
(+52 files in other folders)
